MYSQL_HOST = ""
MYSQL_USERNAME = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
MYSQL_PORT = ""

MONGODB_HOST = ""
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""
MONGODB_PORT = ""

SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
ADMIN_TOKEN = ""